# Sub account keys for spot trading bot
SPOT_TRADING_BOT_VALR_API_KEY=
SPOT_TRADING_BOT_VALR_API_SECRET=

# Sub account keys for earn bot (for lending and staking)
EARN_BOT_VALR_API_KEY=
EARN_BOT_VALR_API_SECRET=